body{
	background: @background;
	font: @fontSize/1 @ff; 
	color:@color;
	position: relative;
	z-index: 1;
}


 a{color:@link;}
 a:hover{
 	color : @linkHover;
 	text-decoration: none;
 }

 strong, b, .b{
 	font-weight: bold;
 }

 em, .i{
 	font-style: italic;
 }

 .tc{
 	text-align: center;
 }

 .tl{
 	text-align: left;
 }

 .tr{
 	text-align: right;
 }

 .u{
 	text-decoration: underline;
 }

 
 button, .btn, .button{
   cursor: pointer;
 }
 
 .min-width{
 	min-width: @width;
 }

 .section{
 	position: relative;
 	z-index: 2
 }
 
 .container{
 	width: @width;
 	margin: 0 auto;
 	position: relative;
 	z-index: 3;
 }

 input, textarea{
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;   
 }

 .textFull{
 	width: 100%;
 }

 .clearfix{
     clear: both;
     height: 0;
     font-size: 0;
     overflow: hidden;
 }