//Page width
@width 			: 960px; 	

//Body elements
@font 			: @ff;
@fontSize   	: 12px;
@lineHeight 	: 1;
@lineHeightR 	: 1.3;
@background 	: #fff; 
@color 			: #000;
@link       	: #0000ff;
@linkHover  	: @link;

//Cusomt colors
//Class name fro fonts .c1, .c2, .c3
@c1 			: #000;
@c2 			: #fff;
@c3 			: #ff0000;
@c4 			: @c1;
@c5 			: @c1;
@c6 			: @c1;
@c7 			: @c1;
@c8 			: @c1;
@c9 			: @c1;


//Page fonts
@ff_default  : arial, helvetica, sans-serif; //Default

@ff  		: @ff_default;
@ff1 		: @ff;


//Load fonts
//ex fonts/font_name/style.less


