a{color:@link;}
a:hover{
  color : @linkHover;
  text-decoration: none;
}

strong, b, .b{
  font-weight: bold;
}

em, .i{
  font-style: italic;
}

.tc{
  text-align: center;
}

.tl{
  text-align: left;
}

.tr{
  text-align: right;
}

.u{
  text-decoration: underline;
}

.c1{
  color: @c1;
}

.c2{
  color: @c2;
}

.c3{
  color: @c3;
}

.c4{
  color: @c4;
}

.c5{
  color: @c5;
}
