/*
 *	Colors
 */

@brand1: #FE9700;
@brand2: #FE9700;
@brand3: #FE9700;

@body: white;
@text: #333333;

@link: #0000ff;
@linkHover: @link;

@regular: @brand1;
@action: @brand1;
@danger: @brand1;
@success: @brand1;
@info: @brand1;

  @c1: @brand1;
@c2: @brand2;
@c3: @brand3;
@c4: @brand1;
@c5: @brand1;
@c6: @brand1;
@c7: @brand1;
@c8: @brand1;
@c9: @brand1;