@font 			: @ff;
@fontSize   	: 12px;
@lineHeight 	: 1;
@lineHeightR 	: 1.3;

//Page fonts
@ff_default  : arial, helvetica, sans-serif; //Default

@ff  		: @ff_default;
@ff1 		: @ff;
@ff2 		: @ff;
@ff3 		: @ff;
@ff4 		: @ff;
@ff5 		: @ff;
@ff6 		: @ff;
@ff7 		: @ff;

//Load fonts
//ex fonts/font_name/style.less