body{
  background: @body;
  font: @fontSize/1 @ff;
  color:@text;
  position: relative;
  z-index: 1;
}

button, .btn, .button{
  cursor: pointer;
}

.section{
  position: relative;
  z-index: 2
}

.container{
  margin: 0 auto;
  position: relative;
  z-index: 3;
}

.clearfix, .cf{
  clear: both;
  height: 0;
  font-size: 0;
  overflow: hidden;
}